ba                   1
bo                   1
bom                  1
bi                   2
cho                  1
canh                 2
cai                  2
gap                  1
ho                   1
kho                  2
len                  1
luc                  1
keu                  1
hai                  1
con                  1
nuoc                 1
quac                 6
no                   2
vay                  1
rang                 1
ra                   1
xoe                  1
vit                  1
mot                  1
